<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Module_14_challenge' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='citibike_data_hms' inline='true' name='federated.14s72zo0p97vfe1g6wonp0p3si60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_data_hms' name='textscan.177xxgv00un31m10g70gw1i43n41'>
            <connection class='textscan' directory='/Users/lucygreen/Desktop/ColumbiaBootCamp/Module_14_Tableau/Tableau_bikesharing/data' filename='citibike_data_hms.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.177xxgv00un31m10g70gw1i43n41' name='citibike_data_hms.csv' table='[citibike_data_hms#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduration_long' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration_long]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Un-declared&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_4480166899421360129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='total trips an hour or under' datatype='integer' name='[Calculation_4480166899675750402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ([tripduration] &gt;= 3600 ) Then 1 END' />
      </column>
      <column caption='% trips under an hour' datatype='real' name='[Calculation_4480166899677560838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4480166899675750402])/ COUNT([__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='67616' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Long' datatype='datetime' name='[tripduration_long]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='Single Use Customer' />
        </aliases>
      </column>
      <column-instance column='[Calculation_4480166899384803328]' derivation='None' name='[none:Calculation_4480166899384803328:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% trips an hour or under'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column caption='total trips an hour or under' datatype='integer' name='[Calculation_4480166899675750402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([tripduration] &gt;= 3600 ) Then 1 END' />
            </column>
            <column caption='% trips under an hour' datatype='real' name='[Calculation_4480166899677560838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4480166899675750402])/ COUNT([__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480166899675750402]' derivation='Sum' name='[sum:Calculation_4480166899675750402:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4480166899677560838]' derivation='User' name='[usr:Calculation_4480166899677560838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899675750402:qk]' />
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[usr:Calculation_4480166899677560838:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.14s72zo0p97vfe1g6wonp0p3si60].[Tripduration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization/repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:tripduration:qk]' />
              <lod column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Duration by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
                                                      ]]></run>
            <run fontsize='8'>Duration by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Un-declared&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration_long]' derivation='Hour' name='[hr:tripduration_long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_long]' derivation='Minute' name='[mi:tripduration_long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480166899384803328]' derivation='None' name='[none:Calculation_4480166899384803328:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration Long' datatype='datetime' name='[tripduration_long]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</rows>
        <cols>([federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:tripduration_long:ok] * [federated.14s72zo0p97vfe1g6wonp0p3si60].[mi:tripduration_long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Duration for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
                                                                                      ]]></run>
            <run fontsize='8'>Duration by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_long]' derivation='Hour' name='[hr:tripduration_long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_long]' derivation='Minute' name='[mi:tripduration_long:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration Long' datatype='datetime' name='[tripduration_long]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</rows>
        <cols>([federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:tripduration_long:ok] * [federated.14s72zo0p97vfe1g6wonp0p3si60].[mi:tripduration_long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='14'>&lt;Sheet Name&gt; by type*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column caption='Zero' datatype='integer' name='[Calculation_4480166899421360129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4480166899421360129]' derivation='Sum' name='[sum:Calculation_4480166899421360129:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Single Use Customer' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk]' />
              <size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <wedge-size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]>]]></run>
                <run><![CDATA[
<[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk] + [federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</field>
                  <field>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk]</field>
                  <field>[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>443865</value>
                <value>&quot;Customer&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dot graph to show number of rides per bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>The vast majority of rides are one hour or less.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Ride length</run>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='10'> broken down by the hour. </run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'>A ride of ten minutes will be between 0 hours and 1 hour, therefore in the 0 hour bucket.</run>
            <run>
                                                                                     </run>
            <run fontcolor='#666666'> </run>
            <run fontcolor='#666666' fontsize='10'>Duration by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_long]' derivation='Hour' name='[hr:tripduration_long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_long]' derivation='Minute' name='[mi:tripduration_long:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration Long' datatype='datetime' name='[tripduration_long]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fc02ff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#fc02ff' fontname='Tableau Bold'>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</run>
                <run fontcolor='#fc02ff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:tripduration_long:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='14'>Customers by Gender*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Un-declared&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_4480166899421360129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4480166899384803328]' derivation='None' name='[none:Calculation_4480166899384803328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4480166899421360129]' derivation='Sum' name='[sum:Calculation_4480166899421360129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]' />
              <wedge-size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]' />
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]>]]></run>
                <run><![CDATA[
<[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk] + [federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</field>
                  <field>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]</field>
                  <field>[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:Calculation_4480166899421360129:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588431</value>
                <value>&quot;Female&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>Total Bike Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Riding Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Minute' name='[mi:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:starttime:ok] / [federated.14s72zo0p97vfe1g6wonp0p3si60].[mi:starttime:ok])</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:tripduration:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:tripduration:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:tripduration:qk]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='67616' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Tripduration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Tripduration (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top ending location'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <geometry column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:end station latitude:qk]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top start location'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <geometry column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:start station latitude:qk]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:starttime:ok]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour  by Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Un-declared&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4480166899384803328]' derivation='None' name='[none:Calculation_4480166899384803328:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Single Use Customer' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4480166899384803328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]</column>
            <column>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk] / [federated.14s72zo0p97vfe1g6wonp0p3si60].[wd:starttime:ok])</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour (filter by Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour&#10;</run>
            <run fontsize='10'>(filter by Gender on right)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Un-declared&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4480166899384803328]' derivation='None' name='[none:Calculation_4480166899384803328:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4480166899384803328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:starttime:ok]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='34' param='horz' w='95277' x='3923' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='32' w='95277' x='3923' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='5' param='horz' w='95277' x='3923' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='3' w='95277' x='3923' y='1000'>
                  <zone h='26084' id='1' name='Customers' w='36105' x='35399' y='68916'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15748' id='8' w='95277' x='3923' y='1000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>City Bike Analysis</run>
                      <run>&#10;</run>
                      <run fontname='Tableau Light' fontsize='10'>A 360 analysis of the biking dataset that breaks down rides by timing and usage,</run>
                      <run>&#10;</run>
                      <run fontname='Tableau Light' fontsize='10'>subscriber status and gender. </run>
                    </formatted-text>
                  </zone>
                  <zone h='26084' id='9' name='Number of Trips' w='31476' x='3923' y='68916'>
                  </zone>
                  <zone h='26084' id='10' name='Gender breakdown' w='27696' x='71504' y='68916'>
                  </zone>
                  <zone h='47589' id='31' name='Dot graph to show number of rides per bucket' w='95277' x='3923' y='16748'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4579' id='37' w='95277' x='3923' y='64337'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='38' w='3123' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='54' w='95277' x='3923' y='95000'>
            <formatted-text>
              <run fontname='Tableau Light' fontsize='8'>* there is no unique customer id, therefore no way to view repeat customers. Customer data analysis are skewed. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='54000' id='3' name='Bike Utilization/repair' w='44000' x='55200' y='45000'>
              </zone>
              <zone h='20000' id='9' name='Checkout Duration for Users' w='98400' x='800' y='21000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='12' w='98400' x='800' y='41000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='8'>Minute within the Hour (hover for details, the rides above one hour all have information.) </run>
                </formatted-text>
              </zone>
              <zone h='54000' id='13' name='Checkout Duration by Gender' w='49200' x='800' y='45000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='54000' id='14' w='5200' x='50000' y='45000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20000' id='17' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run>Check </run>
                  <run fontname='Tableau Bold'>Checkout Duration for Users</run>
                  <run>, although the vast majority of rides are less than one hour and beyond the eleven hour mark there are just one or two rides for any given minute. To see the gender breakdown look at </run>
                  <run fontname='Tableau Bold'>Checkout Duration by Gender</run>
                  <run>. &#10;&#10;Read the </run>
                  <run fontname='Tableau Bold'>Bike Utilization/repair</run>
                  <run> chart. Each square represents one bike, the size of the square means the total distance that bike has been ridden, the color denotes the number of rides (deep blue is one ride, red is many). We see the interesting pattern that there are many bikes that have been ridden only once, or a very few times but have gone a huge number of miles (remember the size of box= total miles ridden). The most ridden bikes often do not have the most miles. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
      </datasources>
      <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
        <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Un-declared&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_4480166899384803328]' derivation='None' name='[none:Calculation_4480166899384803328:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Customer&quot;' value='Single Use Customer' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trips by Weekday per Hour  by Customer Type' w='40300' x='800' y='1000'>
              </zone>
              <zone h='44750' id='11' name='Trips by Weekday per Hour (filter by Gender)' w='35600' x='47600' y='54250'>
              </zone>
              <zone h='45000' id='13' name='Trips by Weekday per Hour' w='40300' x='800' y='54000'>
              </zone>
              <zone h='49250' id='14' name='Peak Riding Times' w='35600' x='47600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='15' w='6500' x='41100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='16' w='35600' x='47600' y='50250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='17' w='40300' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='418' h='53250' id='8' is-fixed='true' name='Trips by Weekday per Hour  by Customer Type' param='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Trips by Weekday per Hour  by Customer Type' pane-specification-id='0' param='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' w='16000' x='83200' y='54250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='12' name='Trips by Weekday per Hour (filter by Gender)' param='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]' w='16000' x='83200' y='62375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1037' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='1867' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86826' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='High level Analysis' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>City Bike Analysis</run>
                            <run>&#10;</run>
                            <run fontname='Tableau Light' fontsize='10'>A 360 analysis of the biking dataset that breaks down rides by timing and usage,</run>
                            <run>&#10;</run>
                            <run fontname='Tableau Light' fontsize='10'>subscriber status and gender. *</run>
                          </formatted-text>
                        </zone>
                        <zone id='54'>
                          <formatted-text>
                            <run fontname='Tableau Light' fontsize='8'>* there is no unique customer id, therefore no way to view repeat customers. This will skew customer type and gender analysis toward repeat customers. (if a subscriber takes out a bike twice, they are counted as two subscribers). </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Duration and Bike Repair' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Analysis if Ride Times also broken down by Gender and Customer Type' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
