<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_data' inline='true' name='federated.12u6qjz10d2u7n15x2x3q1uhyo42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_data' name='textscan.1a5afwe0ngu64413xcvp31auth3w'>
            <connection class='textscan' directory='/Users/lucygreen/Desktop/ColumbiaBootCamp/Module_14_Tableau/Tableau_bikesharing/data' filename='citibike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a5afwe0ngu64413xcvp31auth3w' name='citibike_data.csv' table='[citibike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduration_long' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration_long]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data.csv_2CD24B6335F745BE9B58441D2B35DE99]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Tripduration Long' datatype='datetime' name='[tripduration_long]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike_data_hms' inline='true' name='federated.14s72zo0p97vfe1g6wonp0p3si60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_data_hms' name='textscan.177xxgv00un31m10g70gw1i43n41'>
            <connection class='textscan' directory='/Users/lucygreen/Desktop/ColumbiaBootCamp/Module_14_Tableau/Tableau_bikesharing/data' filename='citibike_data_hms.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.177xxgv00un31m10g70gw1i43n41' name='citibike_data_hms.csv' table='[citibike_data_hms#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduration_long' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration_long]</local-name>
            <parent-name>[citibike_data_hms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Unknown&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Long' datatype='datetime' name='[tripduration_long]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Utilization/repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[sum:tripduration:qk]' />
              <lod column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Duration by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Unknown&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration_long]' derivation='Hour' name='[hr:tripduration_long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_long]' derivation='Minute' name='[mi:tripduration_long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480166899384803328]' derivation='None' name='[none:Calculation_4480166899384803328:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration Long' datatype='datetime' name='[tripduration_long]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</rows>
        <cols>([federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:tripduration_long:ok] * [federated.14s72zo0p97vfe1g6wonp0p3si60].[mi:tripduration_long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Duration for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_long]' derivation='Hour' name='[hr:tripduration_long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_long]' derivation='Minute' name='[mi:tripduration_long:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration Long' datatype='datetime' name='[tripduration_long]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</rows>
        <cols>([federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:tripduration_long:ok] * [federated.14s72zo0p97vfe1g6wonp0p3si60].[mi:tripduration_long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk]' />
              <size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <wedge-size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Unknown&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4480166899384803328]' derivation='None' name='[none:Calculation_4480166899384803328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]' />
              <wedge-size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Riding Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:starttime:ok]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ending location'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <geometry column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:end station latitude:qk]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top start location'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <size column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
              <geometry column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:start station latitude:qk]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:starttime:ok]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour  by Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Unknown&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4480166899384803328]' derivation='None' name='[none:Calculation_4480166899384803328:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4480166899384803328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]</column>
            <column>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14s72zo0p97vfe1g6wonp0p3si60].[none:usertype:nk] / [federated.14s72zo0p97vfe1g6wonp0p3si60].[wd:starttime:ok])</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour  by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_hms' name='federated.14s72zo0p97vfe1g6wonp0p3si60' />
          </datasources>
          <datasource-dependencies datasource='federated.14s72zo0p97vfe1g6wonp0p3si60'>
            <column caption='Gender_names' datatype='string' name='[Calculation_4480166899384803328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 THEN &quot;Unknown&quot;&#10;ElseIF [gender] = 1 THEN &quot;Male&quot;&#10;Else &quot;Female&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_hms.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4480166899384803328]' derivation='None' name='[none:Calculation_4480166899384803328:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4480166899384803328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14s72zo0p97vfe1g6wonp0p3si60].[__tableau_internal_object_id__].[cnt:citibike_data_hms.csv_EAE082FA07B04C918811A51BD202D59A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s72zo0p97vfe1g6wonp0p3si60].[hr:starttime:ok]</rows>
        <cols>[federated.14s72zo0p97vfe1g6wonp0p3si60].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='87115' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='87115' x='586' y='1042'>
                <zone h='48958' id='3' name='Checkout Duration for Users' w='87115' x='586' y='1042'>
                </zone>
                <zone h='48958' id='9' name='Checkout Duration by Gender' w='87115' x='586' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='10' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11198' id='12' name='Checkout Duration by Gender' pane-specification-id='0' param='[federated.14s72zo0p97vfe1g6wonp0p3si60].[none:Calculation_4480166899384803328:nk]' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How long are the trips?' captured-sheet='Checkout Duration for Users' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
